# NEOUL_SERVER

./: .gitignore  Api Test.ipynb  README.md  appspec.yml  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: deploy.yml
scripts/: build.sh
src/main/java/com/example/neoul/: NeoulApplication.java
src/main/java/com/example/neoul/controller/: AuthController.java  BoardController.java  BrandController.java  CategoryController.java  DataController.java  MyCollectionController.java  MyController.java  ProductController.java  StoryController.java  TestController.java  UserController.java
src/main/java/com/example/neoul/controller/StoryController/: StoryController.java  StoryService.java
src/main/java/com/example/neoul/controller/brandController/: BrandController.java  BrandService.java
src/main/java/com/example/neoul/dto/: BoardReq.java  BoardRes.java  BrandReq.java  BrandRes.java  GenerateToken.java  NoticeReq.java  NoticeRes.java  ProductReq.java  ProductRes.java  SearchReq.java  SearchRes.java  TokenRes.java  UserReq.java  UserRes.java
src/main/java/com/example/neoul/dto/Story/: StoryRes.java
src/main/java/com/example/neoul/dto/board/: BoardReq.java  BoardRes.java
src/main/java/com/example/neoul/dto/brand/: BrandReq.java  BrandRes.java
src/main/java/com/example/neoul/dto/notice/: NoticeReq.java  NoticeRes.java
src/main/java/com/example/neoul/dto/product/: ProductReq.java  ProductRes.java
src/main/java/com/example/neoul/dto/search/: SearchReq.java  SearchRes.java
src/main/java/com/example/neoul/dto/user/: GenerateToken.java  TokenRes.java  UserReq.java  UserRes.java
src/main/java/com/example/neoul/entity/: Authority.java  User.java
src/main/java/com/example/neoul/entity/brand/: Brand.java  BrandCategoryV.java  BrandPromotion.java  BrandStory.java  Product.java  ProductImage.java  RecentlyClicked.java  RecentlySearched.java  Story.java
src/main/java/com/example/neoul/entity/category/: Category.java  CategoryP.java  CategoryV.java
src/main/java/com/example/neoul/entity/notice/: Notice.java
src/main/java/com/example/neoul/entity/qa/: QA.java
src/main/java/com/example/neoul/entity/search/: SearchWord.java
src/main/java/com/example/neoul/entity/user/: Authority.java  User.java  UserLikedBrand.java  UserLikedProduct.java  UserSearchWord.java
src/main/java/com/example/neoul/global/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/neoul/repository/: BrandCategoryVRepository.java  BrandRepository.java  CategoryPRepository.java  CategoryVRepository.java  ProductImageRepository.java  ProductRepository.java  RecentlyClickedRepository.java  StoryRepository.java  UserLikedBrandRepository.java  UserLikedProductRepository.java  UserRepository.java  UserSearchWordRepository.java  VCategoryRepository.java
src/main/java/com/example/neoul/service/: AuthService.java  BoardService.java  BrandService.java  CategoryService.java  CustomUserDetailsService.java  DataService.java  ProductService.java  SecurityUtil.java  StoryService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/example/neoul/: NeoulApplicationTests.java
(+13 files in other folders)
